<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{
background-color: #4B4453;
font-family: times-new-roman;
font-weight: bold;
}

#label{
background-color: rgba(0,0,0,0.2);
color: grey;
font-size: 25px;
border-radius: 10px;
}

#label_2{
padding: 15px;
font-size: 30px;

}

QPushButton{
background-color: #B0A8B9;
border-radius: 5px;
margin: 2px;
font-size: 15px;
}
QPushButton:hover{
background-color: #9B89B3;
}
#Equal, #addition, #subtract, #multiply, #divide, #Exit, #clear, #clear_Erase, #modulus, #Scientific{
background-color: #00C2A8;
}

#Equal:hover, #addition:hover, #subtract:hover, #multiply:hover, #divide:hover, #Exit:hover, #clear:hover, #clear_Erase:hover, #modulus:hover, #Scientific:hover{
background-color: #FFC75F;
}
#result{
font-size: 45px;
padding: 20px;
color: white;
background-color: rgba(0,0,0,0.1);
border-radius: 5px;
}

#top_result{
color: white;
font-size: 20px;
background-color: rgba(0,0,0,0.0);
padding: 5px;
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>441</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Standard</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>441</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="result">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>441</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="top_result">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>421</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>441</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="Equal">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>410</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>=</string>
     </property>
    </widget>
    <widget class="QPushButton" name="point">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>410</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="zero">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>410</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="plus_minus">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>410</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>+/-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addition">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>340</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="subtract">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>270</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="multiply">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>200</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>x</string>
     </property>
    </widget>
    <widget class="QPushButton" name="divide">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>130</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>÷</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Scientific">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>60</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Scientific
Calculator</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>340</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>340</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_6">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>270</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_5">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>270</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_9">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>200</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_8">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>200</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="square_root">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>130</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>2√x</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exponent">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>130</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>x²</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exponent_one">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>1/x</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clear">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clear_Erase">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>CE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="modulus">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
